# slotmachien

./: .classpath  .gitignore  .gitmodules  .project  HelloWorld.java  HelloWorld.nxj  README.md
.metadata/: version.ini
Android/: .gitignore  import-summary.txt
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/be/ugent/zeus/slotmachien/: .gitignore  DoorState.java  GetRequestTask.java  LocalConstants.java  MainActivity.java  PostRequestTask.java  RequestStatus.java  RequestTask.java  Status.java  WidgetProvider.java
Android/app/src/main/java/be/ugent/zeus/slotmachien/data/: IntentConstants.java  Model.java  State.java
Android/app/src/main/java/be/ugent/zeus/slotmachien/service/: GetRequestService.java  PostRequestService.java  RequestService.java
Android/app/src/main/java/be/ugent/zeus/slotmachien/services/: RequestResponse.java  RequestService.java  RequestType.java  WidgetProvider.java
Android/app/src/main/java/be/ugent/zeus/slotmachien/ui/: MainActivity.java  NfcActivity.java
Android/app/src/main/java/com/example/slotmachien/: GetRequestTask.java  MainActivity.java  PostRequestTask.java  RequestTask.java
Android/app/src/main/res/layout/: activity_main.xml  dialog.xml  widget.xml  widget_error.xml  widget_loading.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/xml/: nfc.xml  widget.xml
SlotMachienAndroid/: .gitignore  .project  AndroidManifest.xml  project.properties
SlotMachienNXT/: .classpath  .gitignore  README.md  (+2 more)
(+161 files in other folders)
