<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.ugent.zeus.slotmachien.MainActivity">

    <Button
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="onStatus"
        android:text="@string/status" />

    <Button
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/statusButton"
        android:minHeight="100dip"
        android:minWidth="100dip"
        android:onClick="onOpen"
        android:text="@string/open" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/openButton"
        android:layout_toRightOf="@id/statusButton"
        android:minHeight="100dip"
        android:minWidth="100dip"
        android:onClick="onClose"
        android:text="@string/close" />

    <ProgressBar
        android:id="@+id/requestProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:visibility="gone" />

</RelativeLayout>
