<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Error."
        android:textColor="#000000"
        android:background="#ffff0000"
        android:id="@+id/errorText"
        android:layout_gravity="center_horizontal" />
</LinearLayout>